html {
  font-size: 9px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: gray;
  width: 100%;
  height: 10rem;
}

.main-title {
  width: 120rem;
  height: 10rem;
  background-color: gray;
  margin: 8rem auto;
  clear: both;
}

.section {
  width: 80rem;
  height: 80rem;
  background-color: gray;
  margin-bottom: 8rem;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.margin-right-md {
  margin-right: 1.8%;
}

.main-title {
  clear: both;
}

.main-box {
  width: 150rem;
  margin: 0 auto;
}

.boxes {
  height: 72rem;
}

.box {
  background-color: gray;
  width: 23.5%;
  height: 35rem;
  margin: 0 1rem 2rem;
}

.cards {
  width: 100%;
  height: 80rem;
  background-color: gray;
  padding: 12rem;
}

.card {
  background-color: white;
  width: 44rem;
  height: 55rem;
  margin: 2rem;
}

.card-item {
  margin: 4rem;
  background-color: gray;
}

.item1 {
  height: 4rem;
}
.item2 {
  height: 31%;
}
.item3 {
  height: 31%;
}

.title-sm {
  width: 60rem;
  margin: 8rem auto 2rem;
}
.title-md {
  width: 120rem;
  margin: 0 auto 2rem;
}

.main-sec {
  width: 71%;
  margin: 0 auto 8rem;
}

.main-sections {
  width: 59rem;
  height: 10rem;
  background-color: gray;
  margin-bottom: 8rem auto;
}

.titles {
  height: 60rem;
}

.footer {
  padding: 4rem;
  width: 100%;
  height: 40rem;
  background-color: gray;
  margin-top: 8rem;
}
.part {
  background-color: white;
  width: 78rem;
  height: 32rem;
}
